<view class="tabs">
  <view class="tabs_title">
    <view class="tabs_item {{item.isActive?'active':''}}" 
    wx:for="{{detail}}" wx:key="id"
    bindtap="tabsClick" data-index="{{item.id}}">
     {{item.name}}
    </view>
      
  </view>
  <view class="tabs_content">
    <slot></slot>
  </view>
    
</view>
  
